<!DOCTYPE html>
<head>
<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
  <div class="leftborder">
    <h1>Contact Me</h1>
<fieldset><legend>Contact Information</legend>
  <form>
  First Name: </br>
  <input type="text" name="firstname"></input></br>
  Last Name: </br>
  <input type="text" name="lastname"></input></br>
  Email:</br>
  <input type="email" name="email"></input></br>
  Comments:</br>
  <textarea rows="10" cols="60" name="comment">Enter comments here...</textarea></br>
  <input id="submit" type="submit"></input>
</form>
</fieldset>
</br>
<a class="links" href="Home.html">Home</a>
<a class="links" href="About.html">About</a>

</div>
</body>
</html>
